body{
    margin:0;
    text-align:center;
    font-size:200%;
    font-family: Helvetica;
    color:#40514e;

}

h1{
    margin:50px auto 0 auto;
    font-size:5.625rem;
    font-family: Helvetica;
    line-height: 2;
  
}

h2{
    font-size: 2.5rem;
    font-family: Helvetica;
    color:#B1D0E0;
    font-weight: normal;
    padding-bottom:10px;

}

h3{
    color:#406882;
}

p{
    line-height: 2;
}

hr{
    border:dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin:100px auto;

}

.top-container{
    background-color:#6998AB;
    color:#B1D0E0;
    font-family:Helvetica;
    position: relative;
    padding-top: 100px;
    
}

.top-cloud{
    position: absolute;
    right:300px;
    top:50px;
}

.bottom-cloud{
    position: absolute;
    left:300px;
    bottom:300px;
}

.middle-container{
    margin:100px 0;
}

.bottom-container{
    background-color: #1A374D;
    padding: 50px 0 20px;
}

.skill-row{
    width:50%;
    margin: 100px auto 100px auto;
    text-align: left;
    
}

.intro{
    width:80%;
    margin:auto;
}

.contact-message{
    width:40%;
    margin:40px auto 60px;
}

a{
    color:#B1D0E0;
    font-family: Helvetica;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover{
    color:#EAF6F6;
}
.computer-img{
    width:25%;
    float: left;
    margin-right:30px;
    
}

.chillies-img{

    width:25%;
    float:right;

}

.grid{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    }

 .projects{
		display: grid;
		position: relative;
		grid-template-rows: auto 1fr;
		border-radius: 15px;
		box-shadow: 0 0 15px rgba (0,0,0,0.1);
		margin: 0 20px;
		}

.projects img{
            position: relative;
            width: 100%;
            border-radius: 15px 15px 0 0;
            }
 .details{
            padding: 20px 10px;
            display: grid;
            gird-template-rows: auto 1fr 50px;
            grid-row-gap: 15px;
            }
            
.details-sub{
            display: grid;
            grid-template-columns: auto auto;
            }
            
.details-sub>h5{
            font-weight: 600;
            font-size: 18px;
            }

.copyright{
    color:#EAF6F6;
    font-size: 0.75rem;
    padding:20px 0 ;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #11cdd4 2px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }